.footer {
  color: white;
  font-size: 14px;

  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    margin-bottom: 10px;
  }

  &__group {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }

  &__col {
    h4 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 8px;

        a {
          color: white;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    &--logo {
      max-width: 250px;

      p {
        margin: 5px 0;
        font-size: 15px;
      }
    }
  }

  &__logo {
    margin-bottom: 10px;
    max-width: 150px;
  }

  &__socials {
    margin-top: 10px;

    a {
      display: inline-block;
      margin-right: 10px;

      img {
        width: 24px;
        height: 24px;
      }
    }
  }

  &__contacts {
    span {
      color: #ff8a00;
      margin-right: 6px;
    }
  }

  &__bottom {
    background: #0f0f0f;
    text-align: center;
    padding: 15px 0;
    font-size: 13px;
    color: #ccc;
    margin-bottom: 30px;
  }
}

@media (max-width: 1024px) {
  .footer {
    &__container {
      flex-wrap: wrap;
      gap: 30px;

      /*
      .footer__col {
        flex: 1 1 45%; // 2 колонки в строку
      }
      */
    }
  }
}

@media (max-width: 767px) {
  .footer {
    &__container {
      flex-direction: column;
      gap: 20px;

      /*
      .footer__col {
        flex: 1 1 100%;
      }
      */
    }

    &__bottom {
      font-size: 12px;
    }
  }
}
