// === Переменные ===
@primary-color: #ff7a00;
@dark-bg: #121212;
@text-color: #ffffff;

@input-border: #2c2c2c;
@input-focus: #347eff;

// === Шаблон страницы ===
.auth-page {
  display: flex;
  height: 100vh;

  .auth-left {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 66px;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.38), rgba(0, 0, 0, 0.38)),
    url("../images/27ea5512f8be44ec9c53cacf3e47173d1bb086eb (1).jpg") center/cover no-repeat;

    .bg-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.6;
    }

    .content-block {
      color: @text-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 118px;

      .logo {
        width: 240px;
      }

      .logo-link {
        margin-bottom: 30px;
      }

      h1 {
        color: @text-color;
        text-align: center;
        font-family: @font-main;
        font-size: 68px;
        font-weight: 500;
      }
    }
  }

  .auth-right {
    flex: 1;
    padding: 70px 60px;
    display: flex;
    flex-direction: column;
    gap: 153px;

    /* checkbox position fix: flex-row + fix checkbox input size */

    .form-group.element-3 {
      flex-direction: row;
      align-items: center;
      gap: 10px;
      margin-bottom: 24px;
    }

    .form-group {
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
      }
    }

    .form-group {
      label {
        margin: 0;
        flex: 1 1 auto;
      }
    }

    /* end checkbox */

    .reset-password-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .back-link {
      position: relative;
      padding-left: 28px;
      margin-bottom: 20px;
      color: @text-color;
      font-family: @font-main;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: color 0.2s ease;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        background: url('../images/arrow_back_ios_24px.svg') no-repeat center;
        background-size: contain;
      }

      &:hover {
        color: lighten(#aaa, 20%);
      }
    }

    .form-wrapper {
      display: flex;
      justify-content: center;
      height: 100%;
    }

    .form-separator {
      height: 1px;
      background: #F5F5F5;
      margin: 30px 0;
      width: 100%;
      border-radius: 1px;
    }

    h2 {
      color: @text-color;
      font-family: @font-main;
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
    }

    form {
      display: flex;
      flex-direction: column;

      // Четвёртый (кнопка)
      &:nth-of-type(4) {
        margin-bottom: 30px;
      }

      // Пятый (.register)
      .register {
        display: flex !important;
        flex-direction: row !important;
        justify-content: center;

        margin-bottom: 0 !important;

        span,
        a {
          display: inline;
        }

        a {
          color: @text-color;
          text-decoration: underline;
          font-weight: 500;
          margin-left: 6px;
        }
      }

      label {
        color: @text-color;
        font-family: @font-main;
        font-size: 16px;
        font-weight: 500;
      }

      input {
        color: @text-color;
        font-family: @font-main;
        font-size: 14px;
        font-weight: 500;
        border: 1px solid @text-color;
        border-radius: 25px;
        background: transparent;
        outline: none;
        width: 426px;
        padding: 24px 30px;

        &:focus {
          border-color: @input-focus;
        }
      }

      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;

        // Первый .form-group (email)
        &:nth-of-type(1) {
          margin-bottom: 24px;
        }

        // Второй (пароль)
        &:nth-of-type(2) {
          margin-bottom: 18px;
        }

        // Третий (.forgot-password)
        &.forgot-password {
          margin-bottom: 18px;
          align-self: flex-end;
          text-align: right;
          font-size: 0.9rem;
          font-style: italic;

          a {
            color: lighten(@text-color, 20%);
            text-decoration: none;
            width: 100%;
            text-align: right;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        .password-wrapper {
          width: 100%;
          position: relative;

          input {
            padding-right: 40px;
          }

          .toggle-visibility {
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 16px;
            color: #999;
            user-select: none;
          }
        }

        .btn,
        button {
          height: 64px;
          padding: 6px 20px;
          border-radius: 25px;
          background: @primary-color;
          color: #fff;
          text-align: center;
          font-family: @font-main;
          font-size: 18px;
          font-weight: 500;
          border: none;
          cursor: pointer;
          width: 426px;

          &:hover {
            opacity: 0.9;
          }
        }

        .redirect {
          text-align: center;
          font-size: 0.9rem;

          a {
            color: @text-color;
            text-decoration: underline;
            font-weight: 500;
          }
        }
      }
    }
  }
}

// === Адаптив ===
@media (max-width: 1150px) {
  .auth-page {
    .auth-left {
      .content-block {
        gap: 60px;

        .logo {
          width: 240px;
        }

        h1 {
          font-size: 48px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .auth-page {
    flex-direction: column;

    .auth-right {
      gap: 20px;

      form .form-group {
        max-width: 426px;
      }

      .form-container {
        width: 100%;
      }

      .reset-password-header {
        gap: 20px;

        .step-info {
          display: inline-block;
          text-align: right;

          .step-count,
          .step-title {
            display: block;
          }

          .step-title {
            white-space: normal;
            word-break: break-word;
            max-width: 100%;
          }
        }
      }
    }

    .auth-left,
    .auth-right {
      flex: none;
      width: 100%;
      padding: 40px 30px;

    }

    .auth-left {
      padding-top: 30px;
    }

    .auth-right {
      .form-wrapper {
        justify-content: flex-start;
      }

      form {
        align-items: center;

        .form-group.forgot-password {
          align-self: center;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .auth-page {
    .auth-left {
      .content-block {
        h1 {
          font-size: 38px;
        }

        .logo {
          width: 200px;
        }
      }
    }

    .auth-right {
      padding: 30px 20px;

      h2 {
        font-size: 16px;
      }

      form {
        input,
        button {
          font-size: 14px;
          padding: 18px 24px;
        }

        .form-group {
          margin-bottom: 20px;
        }

        .form-group.forgot-password {
          font-size: 0.8rem;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .auth-page {

    .auth-right {
      gap: 10px;

      .form-wrapper {
        padding: 0;
      }

      form {
        align-items: stretch;

        input,
        button {
          width: 100%;
          font-size: 13px;
          padding: 16px 20px;
        }

        .form-group {
          margin-bottom: 16px;
          max-width: unset;

          button {
            width: unset;
          }

        }

        .register {
          flex-direction: column;
          gap: 6px;
          text-align: center;

          a {
            margin-left: 0;
          }
        }
      }
    }
  }
}
