<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 18px;
        }

        h1 {
            color: #2c1e1a;
            margin-bottom: 10px;
        }

        .code {
            display: inline-block;
            font-size: 24px;
            background: #ecf0f1;
            padding: 10px 15px;
            border-radius: 4px;
            letter-spacing: 2px;
            margin: 10px 0;
        }

        p {
            color: #333;
            line-height: 1.4;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Здравствуйте, {{ username }}!</h1>
    <p>Вы получили это письмо, поскольку кто-то попытался поменять почтовый адрес на ваш на сайте {{ site_name }}.</p>
    <p>Код подтверждения для ввода на странице с изменением адреса email:</p>
    <div class="code">{{ code }}</div>
    <p>Код действителен в течение 6 часов.</p>
    <p>Если это были не вы, просто проигнорируйте письмо.</p>
</div>
</body>
</html>