/* ========== ЛОКАЛЬНЫЕ ШРИФТЫ ========== */
@font-path: '../fonts/montserrat/';

// Thin (100)
@font-face {
  font-family: Montserrat;
  src: local('Montserrat Thin'),
  local('Montserrat-Thin'),
  url('@{font-path}Montserrat-Thin.ttf') format('truetype');
  font-weight: @font-thin;
  font-style: normal;
  font-display: swap;
}


// ExtraLight (200)
@font-face {
  font-family: Montserrat;
  src: local('Montserrat ExtraLight'),
  local('Montserrat-ExtraLight'),
  url('@{font-path}Montserrat-ExtraLight.ttf') format('truetype');
  font-weight: @font-extralight;
  font-style: normal;
  font-display: swap;
}


// Light (300)
@font-face {
  font-family: Montserrat;
  src: local('Montserrat Light'),
  local('Montserrat-Light'),
  url('@{font-path}Montserrat-Light.ttf') format('truetype');
  font-weight: @font-light;
  font-style: normal;
  font-display: swap;
}


// Regular (400)
@font-face {
  font-family: Montserrat;
  src: local('Montserrat Regular'),
  local('Montserrat-Regular'),
  url('@{font-path}Montserrat-Regular.ttf') format('truetype');
  font-weight: @font-regular;
  font-style: normal;
  font-display: swap;
}


// Medium (500)
@font-face {
  font-family: Montserrat;
  src: local('Montserrat Medium'),
  local('Montserrat-Medium'),
  url('@{font-path}Montserrat-Medium.ttf') format('truetype');
  font-weight: @font-medium;
  font-style: normal;
  font-display: swap;
}


// SemiBold (600)
@font-face {
  font-family: Montserrat;
  src: local('Montserrat SemiBold'),
  local('Montserrat-SemiBold'),
  url('@{font-path}Montserrat-SemiBold.ttf') format('truetype');
  font-weight: @font-semibold;
  font-style: normal;
  font-display: swap;
}


// Bold (700)
@font-face {
  font-family: Montserrat;
  src: local('Montserrat Bold'),
  local('Montserrat-Bold'),
  url('@{font-path}Montserrat-Bold.ttf') format('truetype');
  font-weight: @font-bold;
  font-style: normal;
  font-display: swap;
}


// ExtraBold (800)
@font-face {
  font-family: Montserrat;
  src: local('Montserrat ExtraBold'),
  local('Montserrat-ExtraBold'),
  url('@{font-path}Montserrat-ExtraBold.ttf') format('truetype');
  font-weight: @font-extrabold;
  font-style: normal;
  font-display: swap;
}


// Black (900)
@font-face {
  font-family: Montserrat;
  src: local('Montserrat Black'),
  local('Montserrat-Black'),
  url('@{font-path}Montserrat-Black.ttf') format('truetype');
  font-weight: @font-black;
  font-style: normal;
  font-display: swap;
}
