/* ========== ПЕРЕМЕННЫЕ ========== */
// Шрифт
@font-main: 'Montserrat', -apple-system, sans-serif; // fallback на системные шрифты

// Базовая типографика
@font-thin:        100;  // Thin
@font-extralight:  200;  // ExtraLight (UltraLight)
@font-light:       300;  // Light
@font-regular:     400;  // Regular (Normal)
@font-medium:      500;  // Medium
@font-semibold:    600;  // SemiBold (DemiBold)
@font-bold:        700;  // Bold
@font-extrabold:   800;  // ExtraBold (UltraBold)
@font-black:       900;  // Black (Heavy)

// Размеры (ТИПОГРАФИЧЕСКАЯ СИСТЕМА)
@text-xs:   0.75rem;   // 12px
@text-sm:   0.875rem;  // 14px
@text-md:   1rem;      // 16px (базовый)
@text-lg:   1.125rem;  // 18px
@text-xl:   1.25rem;   // 20px
@text-2xl:  1.5rem;    // 24px
@text-3xl:  1.75rem;   // 28px
@text-4xl:  2rem;      // 32px

// Цвета
@primary-color: #3498db;
@secondary-color: #2ecc71;
@text-color: #333;

// Отступы
@padding-small: 10px;
@padding-medium: 20px;

