.dashboard-container {
  padding: 20px;
}

.dashboard-nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.dash-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: none;
  padding: 6px 12px;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  cursor: pointer;
  transition: color 0.3s ease;
}

.dash-btn:focus {
  outline: none;
}

.dash-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.dash-nav-active {
  /* TODO: fix active tab when htmx-ing around */
  //text-decoration: underline;
  //cursor: default;
}

.dash-btn:hover .dash-text {
  /* .dash-btn:not(.dash-nav-active):hover */
  color: #f2f2f2;
  text-decoration: underline;
}


.dash-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FFFFFF;
  padding: 20px;
}

.dash-form {
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.form-group .error {
  width: 100%;
  color: #FF6B6B;
  font-size: 14px;
  margin-top: 4px;
  text-align: center;
}

.form-actions {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dash-btn-submit {
  width: 100%;
  max-width: 426px;
  height: 64px;
  padding: 0;
}

.form-row {
  display: flex;
  gap: 40px;
  width: 100%;
  justify-content: center;
}

.form-row .col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}


.form-group label {
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0;
  color: #FFFFFF;
  margin-bottom: -8px;
}

.form-group input {
  box-sizing: border-box;
  width: 426px;
  height: 64px;
  border: 1px solid #FFFFFF;
  box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.11);
  border-radius: 25px;
  background: transparent;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0;
  padding: 0 16px;
}

.help-text {
  font-size: 12px;
  color: #AAAAAA;
  text-align: center;
  margin-top: -12px;
  margin-bottom: 20px;
  width: 100%;
}

.btn-cancel-email {
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0;
  color: #FFFFFF;
  background: #808080;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.2s ease;
  margin-bottom: 20px;
}

.btn-cancel-email:hover {
  background: #666666;
}

.form-group-settings {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 16px;
}

.form-group-settings input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.form-group-settings label {
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0;
  color: #FFFFFF;
  cursor: pointer;
}